# Service配置-暴露服务
apiVersion: v1
kind: Service
metadata:
  name: takin-surge-link-svc
  namespace: shulie-takin
spec:
  type: NodePort
  selector:
    app: takin-surge-link
  ports:
    - name: takin-surge-link
      port: 39900
      targetPort: 39900
      nodePort: 39900