apiVersion: apps/v1
kind: Deployment
metadata:
  name: surge-link
  namespace: shulie-takin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: surge-link
  template:
    metadata:
      labels:
        app: surge-link
    spec:
      containers:
      - name: surge-link
        image: harbor.dcos.xixian.unicom.local/skyeye-platform-xx-pbc/stresstest/takin-surge:2.0.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: 4G
          limits:
            memory: 4G
        command: ["./start-surge-link.sh"]
