apiVersion: apps/v1
kind: Deployment
metadata:
  name: takin-surge-link
  namespace: shulie-takin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: takin-surge-link
  template:
    metadata:
      labels:
        app: takin-surge-link
    spec:
      hostname: takin-surge-link
      containers:
      - name: takin-surge-link
        image: harbor.dcos.xixian.unicom.local/skyeye-platform-xx-pbc/stresstest/takin-surge:2.0.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: 4G
          limits:
            memory: 4G
        command: ["/bin/sh","-c","java -Xmx4000m -Xms4000m -classpath takin-surge.jar -Dswitcher.link.task=true  -Dswitcher.aggregation=true  io.shulie.surge.data.deploy.pradar.PradarKafkaBootstrap --properties /data/apps/takin-surge/deploy.properties","-javaagent","/data/apps/takin-surge/pinpoint-agent-2.0.3-origin/pinpoint-bootstrap.jar", "-Dpinpoint.agentId=${HOSTNAME:0-16}","-Dpinpoint.applicationName=pressure_surge_links_xixian_proc","Dpinpoint.licence=4AHVKh0zZIp3DLkE"]
